### 시작
GET https://localhost:443/ HTTP/1.1
Content-Type: application/json


### 로그인
POST https://localhost:443/signin HTTP/1.1
Content-Type: application/json

{
    "email": "avie@stanford.edu",
    "password": "Password1!"
}

### 마이스페이스 조회
GET https://localhost:443/essays HTTP/1.1
Content-Type: application/json
withCredentials: true

### 회원가입
POST https://localhost:443/signup HTTP/1.1
Content-Type: application/json

{
    "email": "dbirchner4@sohu.com",
    "profileImage": 7,
    "username": "Dannie"
}

### 로그아웃
DELETE https://localhost:443/signout HTTP/1.1
Content-Type: application/json
withCredentials: true


### *회원정보 조회
GET https://localhost:443/userinfo HTTP/1.1
Content-Type: application/json
withCredentials: true