import styled from 'styled-components';
import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';

export default function Description() {
  // gsap.registerPlugin(ScrollTrigger);

  // mappingì„ ìœ„í•œ ì•ˆì— ì½˜í…ì¸  ë°ì´í„° (ì¶”í›„ë¦¬íŒ©í† ë§)
  const DescriptionData = [
    {
      title: 'íƒ€ì´ë¨¸',
      image: 'clock',
      detail: [
        'ê¸€ì“°ê¸° ëª°ì…ì„ ë•ëŠ” íƒ€ì´ë¨¸ ê¸°ëŠ¥',
        'íƒ€ì´ë¨¸ ì¢…ë£Œ í›„ ìë™ ì €ì¥ ê¸°ëŠ¥',
        'íƒ€ì´ë¨¸ ë¦¬ì…‹ ê¸°ëŠ¥',
      ],
    },
    {
      title: 'ìŠµê´€ë¶„ì„',
      image: 'calendar',

      detail: [
        'ë‹¬ë ¥ì— ìŠ¤íƒ¬í”„ë¡œ ì‘ì„±ì¼ì ê¸°ë¡',
        'ìœ ì €ì˜ ê¸€ì“°ê¸° ë°ì´í„°ë¥¼ ë¶„ì„',
        'ì„¤ëª…3',
      ],
    },
    {
      title: 'ğŸ–‡ï¸ë­í‚¹',
      image: 'medal',
      detail: ['ìƒìœ„ ë­í‚¹ ê¸°ë¡ ìœ ì € 4ëª… ì„ ì •', 'ê²°ê³¼ëŠ” ë§¤ì£¼ ì—…ë°ì´íŠ¸', 'ì„¤ëª…3'],
    },
    {
      title: 'ğŸ–‡ï¸ì˜ê°',
      image: 'star',
      detail: [
        'ë‹¤ë¥¸ ìœ ì €ì—ê²Œ ë‚˜ì˜ ê¸€ ê³µê°œ',
        'ë§¤ì¼ ìƒˆë¡œìš´ ê¸€ê° í‚¤ì›Œë“œ ì œê³µ',
        'ê¸€ì˜ ì£¼ì œë¥¼ ê´€ë¦¬í•˜ëŠ” íƒœê·¸ ê¸°ëŠ¥',
      ],
    },
  ];

  return (
    <Wrapper>
      {DescriptionData.map((data, index) => {
        return (
          <CardContainer key={index}>
            <img className="thumbnail" src={`img/${data.image}.svg`}></img>
            {index === 3 ? (
              <a href="#public">
                <span className="title">{data.title}</span>
              </a>
            ) : index === 2 ? (
              <a href="#ranking">
                <span className="title">{data.title}</span>
              </a>
            ) : (
              <span className="title">{data.title}</span>
            )}
            <div className="description">
              <span>ğŸ”¸ï¸{data.detail[0]}</span>
              <span>ğŸ”¸ï¸{data.detail[1]}</span>
              <span>ğŸ”¸ï¸{data.detail[2]}</span>
            </div>
          </CardContainer>
        );
      })}
    </Wrapper>
  );
}

const Wrapper = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 5rem;
`;

const CardContainer = styled.div`
  flex: 1 1 0;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: floralwhite;
  flex-wrap: wrap;
  border-radius: 22px;
  min-width: 320px;
  min-height: 500px;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 1.2rem;
  box-shadow: 8px 8px 5px rgb(0, 0, 0, 0.2);

  > a {
    color: black;
    margin-bottom: 1.3rem;
  }

  &:hover {
    transform: scale(1.02);
  }
  .thumbnail {
    width: 48%;
    border: 2px solid black;
    padding: 1.5rem;
    margin: 0rem 2rem 0.7rem 2rem;
    border-radius: 10px;
    background: white;
    opacity: 0.9;
  }
  .title {
    font-weight: bold;
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
  }
  .description {
    > span {
      display: block;
      padding: 0.35rem;
      word-break: normal;
      word-wrap: break-word;
    }
  }
`;
